PORT = 3001
PUBLIC_URL = http://localhost:3001
DB_URI = "mongodb+srv://admin:1234@serverpf.oq1fkfp.mongodb.net/databasePF?retryWrites=true&w=majority"
<<<<<<< HEAD
=======
JWT_SECRET = KeyMaster
>>>>>>> Roge
